<!DOCTYPE html>
<html>
    <head>
        <title>Bingo !</title>

        <meta name="viewport"
            content="width=device-wdith,
                    initial-scale=1,
                    minimum-scale=1
            "

        
            />

        <style>
            .item {
                border: 1px solid black;
                background-color: #BBEEFF;
                text-align: center;
                font-size: 20px;
                padding: 10px;
            }

            .container{
                padding: 10px;
                background-color: #55AAFF;
                display: grid;
                grid-template-columns: repeat(6,1fr);
            }


            @media (max-width: 768px) {
                .container{
                    grid-template-columns: repeat(3,1fr);
                }
            }

            @media (max-width: 500px) {
                .container{
                    grid-template-columns: repeat(1,1fr);
                }
            }



        </style>
    </head>
    <body>
        <div class="container">
			<div class="item" >1</div>
			<div class="item">2</div>
			<div class="item">3</div>
			<div class="item">4</div>
			<div class="item">5</div>
			<div class="item">6</div>


		</div>
    </body>
</html>