<!DOCTYPE html>
<html>
	<head>
		<title>Bingo !</title>

		<style type="text/css">

			.item{
				border: 1px solid black;
				background-color: #bbeeff;
				font-size: 20px;
			}

			.container{
				display: grid;
				grid-template-columns: 1fr 1fr 1fr 1fr 1fr;

			}

			#item1{
				grid-column-start: 1;
				grid-column-end: 2;
			}

			#item2{
				grid-column-start: 2;
				grid-column-end: 4;
			}

			#item3{
				grid-column-start: 4;
				grid-column-end: 6;
			}

			#item4{
				grid-column-start: 1;
				grid-column-end: 3;
			}

			#item5{
				grid-column-start: 3;
				grid-column-end: 5;
			}

			#item6{
				grid-column-start: 5;
				grid-column-end: 6;
			}

			.i {
				background-color: red
			}

			.i1 {
				grid-column-start: 1;
				grid-column-end: 2;
			}

			.i2 {
				grid-column-start: 2;
				grid-column-end: 4;
			}

			.i3 {
				grid-column-start: 4;
				grid-column-end: 6;
			}
			

		</style>
	</head>
	<body>

		<div class="container">
			<img id="item1" src="./Ressources Tp2/1.png">
			<img id="item2" src="./Ressources Tp2/2.png">
			<img id="item3" src="./Ressources Tp2/3.png">
			<img id="item4" src="./Ressources Tp2/4.png">
			<img id="item5" src="./Ressources Tp2/5.png">
			<img id="item6" src="./Ressources Tp2/6.png">

			<!-- <div class="item" id="item1">1</div>
			<div id="item2" class="item">2</div>
			<div class="item" id="item3">3</div>
			<div id="item4" class="item">4</div>
			<div id="item5" class="item">5</div>
			<div id="item6" class="item">6</div> -->

		</div>

	</body>
</html>