<!DOCTYPE html>
<html>
	<head>
		<title>Bingo !</title>

		<style type="text/css">

			.item{
				border: 1px solid black;
				background-color: #bbeeff;
				text-align: center;
				font-size: 20px;
				padding: 10px;
				padding: 10px;
			}

			.container{
				padding: 10px;
				display: grid;
				grid-template-columns: 1fr 1fr;
				grid-gap: 10px;
				/* justify-content: center; */
				border: 2px dotted black;


			}

			#item1{
				grid-column-start: 1;
				grid-column-end: 3;
			}

			#item3{
				grid-row-start: 2;
				grid-row-end: 4;
			}

			.menu {
				display: flex;
				background-color: #55AAFF;
				padding: 10px;
				grid-gap: 10px;



			}

			.logo{
				font: bold;
				font-size: large;
			}

		</style>
	</head>
	<body>

		<div class="container">
			<div class="lgo">
				<p>
					Logo
				</p>
			</div>
			<div class="menu">
				<div class="item" id="item1">Acceuil</div>
				<div class="item">Page1</div>
				<div class="item" id="item3">Page 2</div>
				<div class="item">Connexion</div>


			</div>


		</div>

	</body>
</html>